{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranches": [
    "main"
  ],
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchBaseBranches": [
        "main"
      ],
      "matchDepNames": [
        "k8s.io/api",
        "k8s.io/apiextensions-apiserver",
        "k8s.io/apimachinery",
        "k8s.io/client-go"
      ],
      "allowedVersions": "<1.32.0"
    }
  ]
}
